<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
<style>
    .center {
    margin-left: auto;
    margin-right: auto;
    display: block
    }

    body { 
        margin:20px; 
        text-align:left;
        background-image:url('https://images.pexels.com/photos/1303081/pexels-photo-1303081.jpeg?cs=srgb&dl=pexels-giftpunditscom-1303081.jpg&fm=jpg');              
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        }

    .balloon {
        display:inline-block;
        width:120px;
        height:145px;
        background:hsl(215,50%,65%);
        border-radius:80%;
        position:absolute;
        box-shadow:inset -10px -10px 0 rgba(0,0,0,0.07);
        margin:30px;
        transition:transform 0.5s ease;
        z-index:10;
        animation: move 4s infinite linear; 
        transform-origin:bottom center;
        }

        @keyframes move {
            0% {
                bottom: -120px;
            }
            100% {
                bottom: 100%;
            }
        }


        .balloon:before {
        content:"▲";
        font-size:20px;
        color:hsl(215,30%,50%);
        display:block;
        text-align:center;
        width:100%;
        position:absolute;
        bottom:-12px;
        z-index:-100;
        }

        .balloon:after {
        display:inline-block; top:80px;
        position:absolute;
        height:250px;
        width:1px;
        margin:60px;
        content:"";
        background:rgba(247, 245, 245, 0.2); 
        }

        .balloon:nth-child(2){
            left:60px; background:hsl(245,40%,65%); animation-duration:4.3s; }
        .balloon:nth-child(2):before { color:hsl(245,40%,65%);  }

        .balloon:nth-child(3){ 
            left:-5px; background:hsl(139,50%,60%); animation-duration:4.6s; }
        .balloon:nth-child(3):before { color:hsl(139,30%,50%);  }

        .balloon:nth-child(4){ 
            left: 10px;background:hsl(59,50%,58%); animation-duration:4.5s; }
        .balloon:nth-child(4):before { color:hsl(59,30%,52%);  }

        .balloon:nth-child(5){ 
            left:20px; background:hsl(23,55%,57%); animation-duration:3s; }
        .balloon:nth-child(5):before { color:hsl(23,44%,46%);  }


</style>
</head>
<body>
    <div class="balloon"></div>
    <div class="balloon"></div>
    <div class="balloon"></div>
    <div class="balloon"></div>
    <div class="balloon"></div>

    <p style="font-size:50px; color: white; text-align: center" >Happy Birthday Janu &#128512;</p>

    <video class="center" width="800" height="400" autoplay controls>
        <source src="final_video.mp4" type="video/mp4">
        <!-- <source src="movie.ogg" type="video/ogg"> -->
        Your browser does not support the video tag.
      </video>
      
</body>
</html>
